AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
SENDER="Corona Impf-o-mat <valid-email-address>"
RECIPIENT="valid-email-address"
SES_AWS_REGION="eu-central-1"
RETRY_SEC=60
CORONA_CODE=XXXXX
CORONA_POSTAL_CODE=XXXX-XXXX-XXXX
CORONA_SALUTATION=
CORONA_STREET=
CORONA_STREET_NO=
CORONA_SURNAME=
CORONA_NAME=
CORONA_CITY=
CORONA_PHONE=
CORONA_EMAIL=
