AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
SENDER="Corona Impf-o-mat <valid-email-address>"
RECIPIENT="valid-email-address"
SES_AWS_REGION="eu-central-1"
CORONA_CODE=XXXXX
CORONA_POSTAL_CODE=XXXX-XXXX-XXXX
